server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Empêcher l'indexation par les moteurs de recherche
    add_header X-Robots-Tag "noindex, nofollow, noarchive" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Servir le fichier robots.txt
    location = /robots.txt {
        add_header Content-Type text/plain;
    }
}
