/**
 * Styles pour la page d'administration Youvape Sync
 */

.youvape-sync-admin {
    max-width: 1200px;
}

.youvape-sync-container {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin-top: 20px;
}

/* Onglets */
.nav-tab-wrapper {
    border-bottom: 1px solid #ccd0d4;
    padding: 0;
    margin: 0;
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

/* Formulaire */
.youvape-sync-form .form-table th {
    width: 220px;
    padding: 20px 10px 20px 0;
}

.youvape-sync-form .form-table td {
    padding: 15px 10px;
}

.youvape-sync-form .description {
    color: #646970;
    font-size: 13px;
}

.youvape-sync-form .count {
    color: #2271b1;
    font-weight: 600;
}

/* Statistiques */
.batch-import-stats,
.live-sync-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.stat-box {
    flex: 1;
    background: #f0f6fc;
    border: 1px solid #c3d9ed;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
}

.stat-box h3 {
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: 600;
    color: #1d2327;
    text-transform: uppercase;
}

.stat-box .stat-number {
    font-size: 36px;
    font-weight: 700;
    color: #2271b1;
    margin: 10px 0;
    line-height: 1;
}

.stat-box .stat-label {
    font-size: 12px;
    color: #646970;
    margin: 5px 0 0 0;
}

/* Import batch */
.batch-import-info {
    background: #f0f6fc;
    border-left: 4px solid #2271b1;
    padding: 15px 20px;
    margin: 20px 0;
}

.batch-status.running {
    background: #fff8e5;
    border: 2px solid #dba617;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.batch-status.running h3 {
    margin-top: 0;
    color: #996800;
}

/* Barres de progression */
.progress-section {
    margin-bottom: 25px;
}

.progress-section h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
}

.progress-bar {
    height: 30px;
    background: #f0f0f1;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2271b1 0%, #135e96 100%);
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}

.progress-text {
    margin: 5px 0 0 0;
    font-size: 13px;
    color: #646970;
}

/* Notices inline */
.notice.inline {
    display: inline-block;
    margin: 0 0 20px 0;
    padding: 10px 15px;
}

/* Test de connexion */
#connection-test-result {
    margin-top: 20px;
}

#connection-test-result .notice {
    padding: 10px 15px;
}

/* Logs */
.widefat th,
.widefat td {
    padding: 12px 10px;
}

.widefat th {
    width: 180px;
    font-weight: 600;
}

details {
    cursor: pointer;
}

details summary {
    color: #2271b1;
    font-weight: 600;
}

details pre {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    padding: 10px;
    overflow: auto;
    max-height: 300px;
    font-size: 12px;
    margin-top: 10px;
}

/* Boutons */
.button-large {
    height: 40px;
    line-height: 38px;
    padding: 0 30px;
    font-size: 15px;
}

/* Loading spinner */
.youvape-sync-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error icons */
.status-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    font-weight: 700;
    margin-right: 8px;
    vertical-align: middle;
}

.status-icon.success {
    background: #00a32a;
    color: #fff;
}

.status-icon.error {
    background: #d63638;
    color: #fff;
}

.status-icon.pending {
    background: #dba617;
    color: #fff;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .batch-import-stats,
    .live-sync-stats {
        flex-direction: column;
    }

    .youvape-sync-form .form-table th,
    .youvape-sync-form .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .stat-box .stat-number {
        font-size: 28px;
    }
}
